.listing-container{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);   
}

.listing-container .listing-card img{
    width: 250px;
    height: 200px;
}

.listing-card .slider-container{
    width: 250px;
    overflow: hidden;
    
}
.listing-card .slider-container .slider{
    display: flex;
    transition: transform 0.5s ease;
}

.listing-card .slider-container .slider .slide{
    position: relative;
    flex: 0 0 100%;
    width: 100%;
    height: 220px;
    display: flex;
    align-items: center;
}

.listing-card .slider-container .slider .slide img{
    width: 100%;
    height: 100%;
    filter: brightness(85%);
    border-radius: 10px 10px 0px 0px;
   
}

.listing-card .slider-container .slider .slide .prev-button,
.listing-card .slider-container .slider .slide .next-button{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 6px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 9999;
}

.listing-card .slider-container .slider .slide .prev-button:hover,
.listing-card .slider-container .slider .slide .next-button:hover{
    background-color: white;
}

.listing-card .slider-container .slider .slide .prev-button{
    left: 10px;
}

.listing-card .slider-container .slider .slide .next-button{
    right: 10px;
}