.blog_container{
    display: flex;
}

.blog-part{
    width: 100vw;
    display: flex;
    flex-direction: column;
}

.blog-part .first-part{
    padding: 20px 80px;
    display: flex;
    justify-content: space-between;
}

.blog-part .first-part .search{
    display: flex;
    justify-content: space-between;
    padding: 10px 5px;
    border: 1px solid #0C4670;
    border-radius: 10px;
}

.blog-part .first-part .search input{
    width: 300px;
    border: none;
}
.blog-part .first-part .buttons{
    display: flex;
    gap: 20px;
}

.blog-part .first-part .buttons button{
    background-color: #0C4670;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
}

.blog-part .create-blog{
    padding: 20px 100px 100px 100px;
    flex-grow: 1;
  overflow-y: auto;
  max-height: calc(100vh - 150px); /* Adjust based on the total height of other fixed elements */
  
}
.blog-part .create-blog::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  .blog-part .create-blog {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
.blog-part .create-blog h1{
    color: #0C4670;
    font-size: 30px;
    font-weight: 600;
    padding: 20px 0px;
    text-align: center;
}

.blog-part .create-blog .content-blog{
    background-color: #719cbb;
    text-align: left;
    padding: 10px 40px 40px 40px;
}


.content-blog p{
    font-weight: 700;
    margin: 20px 0 10px;

}


.content-blog input,textarea{
    border: 1px solid grey;
    padding: 20px 30px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600px;
    width: 100%;
   
}
.content-blog textarea{
    height: 400px;
}
.content-blog span{
    font-size: 25px;
   font-weight: 700;
    margin-right: 20px;
}
.content-blog .photos{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.content-blog .photos .photo{
    position: relative;
     width: 250px;
     height: 250px;
    cursor: move;
}

.content-blog .photos .photo img{
    width: 100%;
     height: 100%;
}

.content-blog .photos .photo button{
    position: absolute;
    right: 0;
    top: 0;
    padding: 3px;
    border: none;
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 20px;
    cursor: pointer;
}
.content-blog .photos label{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: #fff;
}
.content-blog .photos label .icon{
    font-size: 60px;
    color:#0C4670;
}
.content-blog .photos label p{
    font-weight: 600;
    text-align: center;
}
.content-blog .photos .together{
    width: 250px;
    height: 250px;
}
.content-blog .photos .alone{
    padding: 40px 80px;
    border-radius: 10px;
}

.content-blog .photos .photo button:hover{
    color: red;
}

.create-blog button{
    background-color: #0C4670;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 10px;
    display: flex;
    
}
.content-blog select{
    width: 100%;
    padding: 20px 10px;
    border-radius: 5px;
}

.content-blog .tags-input-container{
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.content-blog .tags-input-container .tag-con{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.content-blog .tags-input-container .tag-item{
    border-radius: 5px;
    background-color: #0C4670;
    width: auto;
    display: flex;
    align-items: center;
    padding: 0px 0px 0px 20px;
}

.content-blog .tags-input-container .tag-item span{
    font-size: 15px;
    font-weight: 300;
    color: #fff;
}
.content-blog .tags-input-container .tag-item button{
    background-color: transparent;
    font-size: 15px;
}

.list{
    
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}



/* product section */

.content-blog .full{
    margin-bottom: 30px;
}
.content-blog .half{
    display: flex;
    gap: 40px;
    
}
.content-blog .price-section{
    display: flex;
    align-items: center;
}
.content-blog .price-section span{
    font-weight: 400;
    font-size: 15px;
}

/* Detail section */
.create-blog .title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.create-blog .title .edit-buttons{
    display: flex;
    gap: 20px;
}

.create-blog .title .pending-text{
    background-color: rgb(0, 252, 13);
    padding: 10px 30px;
    border-radius: 5px;
    color: #fff;
    font-size: 20px;
}

.create-blog .blogm{
    display: flex;
    margin: 20px 0px;
    
}
.create-blog .blogm h3{
    font-size: 18px;
    font-weight: 500;
    color: #0C4670;
    
}

.create-blog .product-photos img{
    width: 400px;
    height: 400px;
}

.create-blog .detail-photos{
    display: flex;
    gap: 40px;
}
.create-blog .detail-photos .detail img{
    width: 200px;
    height: 150px;
}